# More

./: README.md  appjks.jks  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/debug/: google-services.json
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/more/Application/: AppController.java
app/src/main/java/com/example/more/data/: NetworkBoundResource.java  Resource.java  Status.java
app/src/main/java/com/example/more/data/asyncTasks/: AsyncTaskWorkerWhatsAppStatus.java
app/src/main/java/com/example/more/data/local/: AppDatabase.java
app/src/main/java/com/example/more/data/local/dao/: ContentDao.java
app/src/main/java/com/example/more/data/local/entity/: ContentEntity.java  NotificationEntity.java  SearchEntity.java
app/src/main/java/com/example/more/data/local/model/: WhatsAppStatus.java
app/src/main/java/com/example/more/data/local/pref/: PreferencesStorage.java  SharedPrefStorage.java
app/src/main/java/com/example/more/data/remote/api/: ContentApiService.java
app/src/main/java/com/example/more/data/remote/interceptor/: RequestInterceptor.java
app/src/main/java/com/example/more/data/remote/model/: ContentEntityApiResponse.java  FCMApiResponse.java  SearchEntityApiResponse.java  SuccessResponseEntity.java  VideoEntity.java  VideoListEntity.java
app/src/main/java/com/example/more/data/repository/: ContentRepository.java  NotificationRepository.java  SearchRepository.java  ServiceRepository.java
app/src/main/java/com/example/more/di/: ViewModelKey.java
app/src/main/java/com/example/more/di/AppComponent/: AppComponent.java
app/src/main/java/com/example/more/di/module/: ActivityModule.java  ApiModule.java  DbModule.java  ExoPlayerModule.java  FragmentModule.java  ServiceModule.java  ToolsModule.java  ViewModelModule.java
app/src/main/java/com/example/more/factory/: ViewModelFactory.java
app/src/main/java/com/example/more/fcm/: MyFirebaseMessagingService.java
app/src/main/java/com/example/more/receiver/: CancelReceiver.java
app/src/main/java/com/example/more/ui/activity/: CodeScanActivity.java  DetailActivity.java  DownloadManagerActivity.java  FacebookActivity.java  HomeActivity.java  ListActivity.java  MemePagerActivity.java  NotificationActivity.java  OcrCaptureActivity.java  PlayerActivity.java  PlayerActivityHandler.java  SearchActivity.java  SettingActivity.java  ShowImagePlayVideoActivity.java  WhatsAppStatusActivity.java  YoutubeActivity.java  YoutubeDownloadActivity.java  YoutubePlayer.java
app/src/main/java/com/example/more/ui/adapter/: ContentListAdapter.java  DMListAdapter.java  MemePagerAdapter.java  NotificationListAdapter.java  PagerAdapter.java  PlayerAdapter.java  SearchListAdapter.java  StaggeredListAdapter.java
app/src/main/java/com/example/more/ui/fragment/: ContentFragment.java  FacebookFragment.java  ListFragment.java  NotificationFragment.java  PlayerFragment.java  SettingFragment.java  WhatsappStatusFragment.java  YoutubeFragment.java
app/src/main/java/com/example/more/ui/interfaces/: ContentFragmentHandler.java  ListActivityHandler.java  MemePagerActivityHandler.java  SearchActivityHandler.java  SettingsFragmentHandler.java
app/src/main/java/com/example/more/ui/services/: VideoAudioMergerService.java
app/src/main/java/com/example/more/utills/: AlertDialogProvider.java  FileDownloadNotificationListener.java  FirebaseUtils.java  OcrDetectorProcessor.java  OcrGraphic.java  Parser.java  RetrofitOkhttpUtil.java  Screen.java  Utils.java
app/src/main/java/com/example/more/utills/animation/: AVLoadingIndicatorView.java  AnimUtil.java  BallScaleMultipleIndicator.java  BaseIndicatorController.java  TransitionHelper.java
app/src/main/java/com/example/more/utills/progressview/: CircleProgressView.java  HorizontalProgressView.java  Utils.java
app/src/main/java/com/example/more/utills/ui/: DataBindingAdapters.java  VerticalViewPager.java
app/src/main/java/com/example/more/utills/view/: HackyViewPager.java  VerticalViewPager.java
app/src/main/java/com/example/more/viewmodel/: ContentListViewModel.java  DMActivityViewModel.java  ImageFirebaseViewModel.java  NotificationListViewModel.java  SearchListViewModel.java  WhatsappStatusViewModel.java
app/src/main/res/drawable/: alpha_circle_background.xml  circle_progress_foreground.xml  circle_shape.xml  custom_checkbox.xml  custom_dialog_border.xml  ic_arrow_drop_up_black_24dp.xml  ic_camera.xml  ic_camera_alt_black_24dp.xml  ic_coffee_mug.xml  ic_cup_of_hot_chocolate.xml  ic_customer.xml  ic_gallery.xml  ic_google_play.xml  ic_handyman_tools.xml  ic_headphones.xml  ic_information.xml  ic_play_button.xml  ic_settings.xml  ic_share.xml  image_scrim_bottom.xml  play_bc.xml  tab_circle_background.xml
app/src/main/res/layout/: activity_code_scan.xml  activity_detail.xml  activity_download_manager.xml  activity_facebook.xml  activity_list.xml  activity_player.xml  activity_scrolling.xml  activity_search.xml  activity_setting.xml  activity_show_image.xml  activity_whats_app_status.xml  activity_youtube.xml  activity_youtube_download.xml  alert_dialog_fragment.xml  content_detail.xml  content_fragment.xml  content_scrolling.xml  content_scrolling3.xml  custom_exo_playback_control_view.xml  custom_notification.xml  dialog_list_item.xml  dialog_list_multi_item.xml  dm_list_item.xml  exo_playback_control_view.xml  facebook_fragment.xml  fragment_content.xml  fragment_list.xml  fragment_player.xml  fragment_setting.xml  fragment_whatsapp.xml  grid_list_item.xml  list_item.xml  load_more_list_item.xml  loading_layout.xml  main_grid_list_item.xml  meme_pager_activity_list.xml  notification_fragment.xml  notification_list.xml  notification_list_item.xml  ocr_capture.xml  (+4 more)
app/src/main/res/menu/: bottom_nav_menu.xml  detail_menu.xml  facebok_menu.xml  list_menu.xml  menu_detail.xml  menu_scrolling.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  dimens_my.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
(+4 files in other folders)
