<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data class="NotificationListItemBinding">

        <variable
            name="contentViewHolder"
            type="com.example.more.ui.adapter.NotificationListAdapter.ViewHolder" />

        <variable
            name="content"
            type="com.example.more.data.local.entity.NotificationEntity" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{ ()-> contentViewHolder.onItemClick(content)}"
        android:paddingLeft="16dp"
        android:paddingTop="8dp"
        android:paddingRight="16dp"
        android:paddingBottom="8dp">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_marginTop="0dp"
            android:background="@drawable/alpha_circle_background"
            android:cropToPadding="true"
            android:padding="4dp"
            android:src="@drawable/fact"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/title"
            app:layout_constraintTop_toTopOf="parent"
            app:profileImage="@{content.media}" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:ellipsize="end"
            android:fontFamily="casual"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:text="@{content.title}"
            android:textColor="#fff"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/guideline3"
            app:layout_constraintLeft_toRightOf="@+id/logo"
             />

        <TextView
            android:id="@+id/dated"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:ellipsize="end"
            android:fontFamily="casual"
            android:gravity="top"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:textColor="#fff"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toRightOf="@+id/logo"
            app:layout_constraintTop_toBottomOf="@+id/guideline3" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent=".5" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>